h1, h2, h3, h4, h5, h6, p, a {
  margin: 0;
}

.cards-event-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(475px, 1fr));
  grid-template-rows: auto;
  gap: 30px;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
}

img {
  object-fit: cover;
}

.banner {
  width: 100%;
  height: 300px;
}

@media(max-width: 1024px) {
  .cards-event-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-template-rows: auto;
    gap: 30px;
  }
}

